appname = smartScaleInstance
httpport = 8080
runmode = dev
copyrequestbody = true

###接收节点心跳的周期###
checknodecycle=35
checknodetimes=2

###域名###
domain= truepaas.com
username= admin
password= tru6p@@S

###日志###
logpath = /var/log/smartscale
logfile = smartscalecontroller.log
lognum = 10
logsize = 10
