appname = nodeSmartScale
httpport = 8080
runmode = dev
copyrequestbody = true

controllerip=10.89.128.18
controllerport=8080
quotaOfAppRulesIneveryNode=30

###向日志系统查询应用的负载，这个过程的时间周期,单位是分钟###
checkTimeCycle= 10

###每一个心跳周期内，节点向controller发送的次数，如果尝试失败，那么表示节点与controller之间的通信断了，节点会停掉自身运行的所有规则。该参数与controller的配置文件里同名参数的值一样。
checknodetimes=2

###域名###
domain= truepaas.com
username= admin
password= tru6p@@S

###弹性扩展与伸缩的窗口时间,单位是分钟
windowTime = 5

###规则的休眠时间，规则在节点上运行以该时间为周期，每间隔这个时间周期，规则运行一次。单位是秒.
sleeptime = 1

###访问日志系统的窗口时间,单位是分钟
logSystemWindowTime = 1
